# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check on modmuss' website https://modmuss50.me/fabric.html
    minecraft_version=1.14.2
    yarn_mappings=1.14.2+build.7
    loader_version=0.4.8+build.155

# Mod Properties
	mod_version = 2.0.0
	maven_group = com.shnupbups
	archives_base_name = extrapieces

# Dependencies
	# check on modmuss' website https://modmuss50.me/fabric.html
	fabric_version=0.3.0+build.184
	
	# check on maven at http://server.bbkr.space:8081/artifactory/libs-snapshot/io/github/cottonmc/cotton/
	cotton_version=0.7.4+1.14.2-SNAPSHOT
	
# Other Stuff
	# check on maven at https://maven.fabricmc.net/me/shedaniel/RoughlyEnoughItems/
	rei_version=2.9.4+build.129
	
	# check on maven at https://maven.fabricmc.net/io/github/prospector/modmenu/ModMenu/
	modmenu_version=1.6.2-92