# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check on modmuss' website https://modmuss50.me/fabric.html
    minecraft_version=1.14.3
    yarn_mappings=1.14.3+build.12
    loader_version=0.4.8+build.155

# Mod Properties
	mod_version = 2.1.0
	maven_group = com.shnupbups
	archives_base_name = extrapieces

# Dependencies
	# check on modmuss' website https://modmuss50.me/fabric.html
	fabric_version=0.3.0+build.191

	# check on jitpack at https://jitpack.io/#swordglowsblue/artifice
	artifice_version=0.3.2-dev-SNAPSHOT
	
# Other Stuff
	# check on maven at https://maven.fabricmc.net/me/shedaniel/RoughlyEnoughItems/
	rei_version=2.9.6+build.138
	
	# check on maven at https://maven.fabricmc.net/io/github/prospector/modmenu/ModMenu/
	modmenu_version=1.6.3-94