# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check on modmuss' website https://modmuss50.me/fabric.html
    minecraft_version=1.14.2
    yarn_mappings=1.14.2+build.7
    loader_version=0.4.8+build.155

# Mod Properties
	mod_version = 2.0.0
	maven_group = com.shnupbups
	archives_base_name = extrapieces

# Dependencies
	# check on modmuss' website https://modmuss50.me/fabric.html
	fabric_version=0.3.0+build.185
	
	# check on maven at http://server.bbkr.space:8081/artifactory/libs-snapshot/io/github/cottonmc/cotton/
	cotton_version=0.8.0+1.14.2-SNAPSHOT

	# check on maven at http://server.bbkr.space:8081/artifactory/libs-release/io/github/cottonmc/LibCD/
	libcd_version=1.2.0+1.14.2
	
	# check on maven at https://grondag-repo.appspot.com/grondag/jmx/ with username "guest" (no password)
	jmx_version=0.2.0+alpha.36
	
# Other Stuff
	# check on maven at https://maven.fabricmc.net/me/shedaniel/RoughlyEnoughItems/
	rei_version=2.9.5+build.133
	
	# check on maven at https://maven.fabricmc.net/io/github/prospector/modmenu/ModMenu/
	modmenu_version=1.6.2-92